;; fennel-ls: macro-file

(fn string? [x]
  (= :string (type x)))

(fn has? [tbl sym]
  ;; searches for the given symbol in a table.
  (var has false)
  (each [_ elt (ipairs tbl) :until has]
    (set has (= sym elt)))
  has)

;; ns

(local cljlib-namespaces
  {}
  ;; A map of files and their respective namespaces.  Each entry is a
  ;; filename followed by a table with two keys: `:current` and
  ;; `:known`.  The second one holds all namespaces that were defined
  ;; for the file via the `ns` macro, and thus are available to switch
  ;; with the `in-ns` macro. The `:current` key represents currently
  ;; active namespace that is used for binding via the `def` macro and
  ;; its derivatives.
  )

(fn current-file [ast]
  (. (ast-source ast) :filename))

(fn create-ns [name print-name]
  (let [file (current-file print-name)]
    (when (not (. cljlib-namespaces file))
      (tset cljlib-namespaces file {:known {}}))
    (tset cljlib-namespaces file :current name)
    (tset cljlib-namespaces file :known (tostring name) true))
  `(setmetatable
    {}
    {:__name "namespace"
     :__fennelview #(do ,(: "#<namespace: %s>" :format (tostring print-name)))}))

(fn known-ns? [name]
  (let [file (current-file name)]
    (?. cljlib-namespaces file :known (tostring name))))

(fn current-ns [ast]
  (?. cljlib-namespaces (current-file ast) :current))

(fn in-ns [name]
  "Sets the compile-time variable `cljlib-namespaces` to the given `name`.
Affects such macros as `def`, `defn`, which will bind names to the
specified namespace.

# Examples
Creating several namespaces in the file, and defining functions in each:

``` fennel
(ns a)
(defn f [] \"f from a\")
(ns b)
(defn f [] \"f from b\")
(in-ns a)
(defn g [] \"g from a\")
(in-ns b)
(defn g [] \"g from b\")

(assert-eq (a.f) \"f from a\")
(assert-eq (b.f) \"f from b\")
(assert-eq (a.g) \"g from a\")
(assert-eq (b.g) \"g from b\")
```

Note, switching namespaces in the REPL doesn't affect non-namespaced
local bindings.  In other words, when defining a local with `def`, a
bot a local binding and a namespaced binding are created, and
switching current namespace won't change the local binding:

``` fennel :skip-test
>> (ns foo)
nil
>> (def x 42)
nil
>> (ns bar)
nil
>> (def x 1337)
nil
>> (in-ns foo)
#<namespace: foo>
>> x ; user might have expected to see 42 here
1337
>> foo.x
42
>> bar.x
1337
```

Sadly, Fennel itself has no support for namespace switching in REPL,
so this feature can be only partially emulated by the cljlib library.
"
  (assert-compile (known-ns? name)
                  (: "no such namespace: %s" :format (tostring name))
                  name)
  (tset cljlib-namespaces (current-file name) :current name)
  name)

(fn multisim->last-sym [multisym]
  (->> (string.gsub (tostring multisym) ".+%.(.-)$" "%1")
       (pick-values 1)
       sym))

(fn ns [name commentary requirements]
  "Namespace declaration macro.
Accepts the `name` of the generated namespace, and creates a local
variable with this name holding a table. Optionally accepts
`commentary` describing what namespace is about and a `requirements`
spec, specifying what libraries should be required.

The `requirements` spec is a list that consists of vectors, specifying
library name and a possible alias or a vector of names to refer to
without a prefix:

``` fennel :skip-test
(ns some-namespace
  \"Description of the some-namespace.\"
  (:require [some.lib]
            [some.other.lib :as lib2]
            [another.lib :refer [foo bar baz]]))

(defn inc [x] (+ x 1))
```

Which is equivalent to:

``` fennel :skip-test
(local some-namespace {})
(local lib (require :some.lib))
(local lib2 (require :some.other.lib))
(local {:bar bar :baz baz :foo foo} (require :another.lib))
(comment \"Description of the some-namespace.\")
```

Note that when no `:as` alias is given, the library will be named
after the innermost part of the require path, i.e. `some.lib` is
transformed to `lib`.

See `in-ns` on how to switch namespaces."
  (let [print-name name
        name (if (multi-sym? name)
                 (sym (pick-values 1
                        (string.gsub (tostring name) ".+%." "")))
                 name)
        bind-table [name]
        require-table [(create-ns name print-name)]
        requirements (if (string? commentary)
                         requirements
                         commentary)]
    (case requirements
      [:require & requires]
      (each [_ spec (ipairs requires)]
        (match spec
          (where (or [module :as alias :refer names :rename name-map]
                     [module :as alias :rename name-map :refer names]
                     [module :refer names :as alias :rename name-map]
                     [module :refer names :rename name-map :as alias]
                     [module :rename name-map :as alias :refer names]
                     [module :rename name-map :refer names :as alias]))
          (let [name-map (collect [name rename (pairs name-map)]
                           (tostring name) rename)]
            (table.insert
             bind-table
             (collect [_ name (ipairs names) :into {'&as alias}]
               (tostring name)
               (or (. name-map (tostring name)) name)))
            (table.insert
             require-table
             `(require ,(tostring module))))
          [module :as alias]
          (do (table.insert bind-table alias)
              (table.insert require-table `(require ,(tostring module))))
          (where (or [module :refer names :rename name-map]
                     [module :rename name-map :refer names]))
          (let [name-map (collect [name rename (pairs name-map)]
                           (tostring name) rename)]
            (table.insert
             bind-table
             (collect [_ name (ipairs names)
                       :into {'&as (multisim->last-sym module)}]
               (tostring name)
               (or (. name-map (tostring name)) name)))
            (table.insert
             require-table
             `(require ,(tostring module))))
          [module :refer names]
          (do (table.insert
               bind-table
               (collect [_ name (ipairs names)
                         :into {'&as (multisim->last-sym module)}]
                 (values (tostring name) name)))
              (table.insert
               require-table
               `(require ,(tostring module))))
          [module]
          (do (table.insert bind-table (multisim->last-sym module))
              (table.insert require-table `(require ,(tostring module))))
          _ (assert-compile false "wrong require syntax" name)))
      nil nil
      _ (assert-compile false "wrong require syntax" name))
    (if (string? commentary)
        `(local ,bind-table
           (values ,require-table (comment ,commentary)))
        `(local ,bind-table ,require-table))))

;; def

(fn def [...]
  "Name binding macro similar to `local` but acts in terms of current
namespace set with the `ns` macro, unless `:private` was passed before
the binding name. Accepts the `name` to be bound and the `initializer`
expression. `meta` can be either an associative table where keys are
strings, or a string representing a key from the table. If a sole
string is given, its value is set to `true` in the meta table."
  {:fnl/arglist [([name initializer]) ([meta name initializer])]}
  (match [...]
    (where (or [:private name val]
               [{:private true} name val]))
    `(local ,name ,val)
    [name val]
    (let [namespace (current-ns name)]
      (if (in-scope? namespace)
          `(local ,name
             (let [v# ,val]
               (set ,(sym (.. (tostring namespace) "." (tostring name))) v#)
               v#))
          `(local ,name ,val)))))

(fn defonce [name expr]
  "Binds `name` to the value of the `expr` if the named var has not
been bound before, else `expr` is unevaluated."
  (let [fname (string.gsub (. (ast-source name) :filename) "%." "_")
        glob (sym (.. "_G." fname "_" (tostring name)))]
    (def name `(or ,glob (let [v# ,expr] (set ,glob v#) v#)))))


;; defn

(local errors
  {:vararg "... is't allowed in the arglist, use & destructuring"
   :same-arity "Can't have 2 overloads with same arity"
   :arity-order "Overloads must be sorted by arities"
   :amp-arity "Variadic overload must be the last overload"
   :extra-rest-args "Only one argument allowed after &"
   :wrong-arg-amount "Wrong number of args (%s) passed to %s"
   :extra-amp "Can't have more than 1 variadic overload"})

(fn first [[x]] x)
(fn rest [[_ & xs]] xs)

(fn length* [arglist]
  ;; Gets "length" of variadic arglist, stopping at first & plus 1 arg.
  ;; Additionally checks whether there are more than one arg after &.
  (var (l amp? n) (values 0 false nil))
  (each [i arg (ipairs arglist) :until amp?]
    (if (= arg '&)
        (set (amp? n) (values true i))
        (set l (+ l 1))))
  (when n
    (assert-compile (= (length arglist) (+ n 1))
                    errors.extra-rest-args
                    (. arglist (length arglist))))
  (if amp? (+ l 1) l))

(fn check-arglists [arglists]
  ;; performs a check that arglists are ordered correctly, and that
  ;; only one of multiarity arglists has the & symbol, additionally
  ;; checking for a presence of the multiple-values symbol.
  (var (size amp?) (values -1 false))
  (each [_ [arglist] (ipairs arglists)]
    (assert-compile (not (has? arglist '...)) errors.vararg arglist)
    (let [len (length* arglist)]
      (assert-compile (not= size len) errors.same-arity arglist)
      (assert-compile (< size len) errors.arity-order arglist)
      (assert-compile (not amp?) (if (has? arglist '&)
                                     errors.extra-amp
                                     errors.amp-arity) arglist)
      (set size len)
      (set amp? (has? arglist '&)))))

(fn gen-variadic-arity [arglist body]
  ;; If the arglist is [a b & c], this function produces
  ;;
  ;; (let [{: list} (require :cljlib)
  ;;       (a b) ...
  ;;       c (list (select 3 ...))]
  ;;   body)
  ;;
  ;; If the arglist is just [& c], the resulting body is:
  ;;
  ;; (let [{: list} (require :cljlib)
  ;;       c (list ...)]
  ;;   body)
  (let [fixed-args (icollect [_ name (ipairs arglist)
                              :into (list)
                              :until (= (tostring name) "&")] name)]
    (if (> (length fixed-args) 0)
        `(let [{:list list#}
               (require :io.gitlab.andreyorst.cljlib.core)
               ,fixed-args ...
               ,(. arglist (length arglist)) (list# (select ,(- (length arglist) 1) ...))]
           ,(unpack body))
        `(let [{:list list#}
               (require :io.gitlab.andreyorst.cljlib.core)
               ,(. arglist (length arglist)) (list# ...)]
           ,(unpack body)))))

(fn add-missing-arities! [arglists name]
  "Adds missing arity overloads for given `arglists`.
For example, given the [[[a] body] [[a b c] body]], will generate
[[[] error]
 [[a] body]
 [[arg_1_ arg_2_] error]
 [[a b c] body]]

Because inital arglist didn't specify arities of 0 and 2."
  (for [i (- (length* arglists) 1) 1 -1]
    (let [current-args (first (. arglists i))
          current-len (length* current-args)
          next-args (first (. arglists (+ i 1)))
          next-len (length* next-args)
          next-len (if (has? next-args '&) (- next-len 1) next-len)]
      (when (not= (+ current-len 1) next-len)
        (for [len (- next-len 1) (+ current-len 1) -1]
          (table.insert arglists (+ i 1) [(fcollect [_ 1 len :into {:fake true}] (gensym :arg))
                                          `(error (: ,errors.wrong-arg-amount :format ,len ,(tostring name)))])))))
  (while (not= 0 (length* (first (first arglists))))
    (let [len (- (length* (first (first arglists))) 1)]
      (table.insert arglists 1 [(fcollect [_ 1 len :into {:fake true}] (gensym :arg))
                                `(error (: ,errors.wrong-arg-amount :format ,len ,(tostring name)))]))))

;; TODO: implement pre-post conditions
(fn gen-match-fn [name doc arglists]
  ;; automated multi-arity dispatch generator
  (check-arglists arglists)
  (add-missing-arities! arglists name)
  (let [match-body `(case (select :# ...))]
    (var variadic? false)
    (each [_ [arglist & body] (ipairs arglists)]
      (table.insert match-body (if (has? arglist '&)
                                   (do (set variadic? true) (sym :_))
                                   (length arglist)))
      (table.insert match-body (if variadic?
                                   (gen-variadic-arity arglist body)
                                   (if (and (> (length arglist) 0)
                                            (not arglist.fake))
                                       `(let [(,(unpack arglist)) ...]
                                          ,(if (> (length body) 0)
                                               (unpack body)
                                               'nil))
                                       `(do ,(unpack body))))))
    (when (not variadic?)
      (table.insert match-body (sym :_))
      (table.insert match-body
                    `(error (: ,errors.wrong-arg-amount :format ,(sym :_) ,(tostring name)))))
    `(fn ,name [...]
       {:fnl/docstring ,doc
        :fnl/arglist ,(icollect [_ [arglist] (ipairs arglists)]
                        (when (not arglist.fake)
                          (list (sequence (unpack arglist)))))}
       ,match-body)))

;; TODO: implement pre-post conditions
(fn gen-fn [name doc arglist _pre-post body]
  (check-arglists [[arglist]])
  `(fn ,name [...]
     {:fnl/docstring ,doc
      :fnl/arglist ,(sequence arglist)}
     ,(if (has? arglist '&)
          (gen-variadic-arity arglist [body])
          `(let ,(if (> (length arglist) 0)
                     `[(,(unpack arglist)) (values ...)]
                     `[])
                (let [cnt# (select "#" ...)]
                  (when (not= ,(length arglist) cnt#)
                    (error (: ,errors.wrong-arg-amount :format cnt# ,(tostring name)))))
                ,body))))

(fn fn* [...]
  "Clojure-inspired `fn' macro for defining functions.
Accepts an optional `name` and `docstring?`, followed by the binding
list containing function's `params*`. The `body` is wrapped in an
implicit `do`.  The `doc-string?` argument specifies an optional
documentation for the function.  Supports multi-arity dispatching via
the following syntax:

(fn* optional-name
  optional-docstring
  ([arity1] body1)
  ([other arity2] body2))

Accepts `pre-post?` conditions in a form of a table after argument
list:

(fn* optional-name
  optional-docstring
  [arg1 arg2]
  {:pre  [(check1 arg1 arg2) (check2 arg1)]
   :post [(check1 $) ... (checkN $)]}
  body)

The same syntax applies to multi-arity version.

(pre- and post-checks are not yet implemented)"
  {:fnl/arglist [([name doc-string? [params*] pre-post? body])
                 ([name doc-string? ([params*] pre-post? body) +])]}
  (let [{: name? : doc? : args : pre-post? : body : multi-arity?}
        ;; descent into maddness
        (match ...
          (where (name docstring [[] &as arity])
                 (and (sym? name)
                      (string? docstring)
                      (list? arity)))
          {:pat '(fn* foo "bar" ([baz]) ...)
           :name? name
           :doc? docstring
           :args [arity (select 4 ...)]
           :multi-arity? true}
          (where (name [[] &as arity])
                 (and (sym? name)
                      (list? arity)))
          {:pat '(fn* foo ([baz]) ...)
           :name? name
           :args [arity (select 3 ...)]
           :multi-arity? true}
          (where (docstring [[] &as arity])
                 (and (string? docstring)
                      (list? arity)))
          {:pat '(fn* "bar" ([baz]) ...)
           :name? (gensym :fn)
           :doc? docstring
           :args [arity (select 3 ...)]
           :multi-arity? true}
          (where ([[] &as arity])
                 (list? arity))
          {:pat '(fn* ([baz]) ...)
           :name? (gensym :fn)
           :args [arity (select 2 ...)]
           :multi-arity? true}
          (where (name docstring args {&as pre-post})
                 (and (sym? name)
                      (string? docstring)
                      (sequence? args)
                      (or (not= nil pre-post.pre)
                          (not= nil pre-post.post))))
          {:pat '(fn* foo "foo" [baz] {:pre qux :post quux} ...)
           :name? name
           :doc? docstring
           :args args
           :pre-post? pre-post
           :body [(select 5 ...)]}
          (where (name docstring args)
                 (and (sym? name)
                      (string? docstring)
                      (sequence? args)))
          {:pat '(fn* foo "foo" [baz] ...)
           :name? name
           :doc? docstring
           :args args
           :body [(select 4 ...)]}
          (where (name args {&as pre-post})
                 (and (sym? name)
                      (sequence? args)
                      (or (not= nil pre-post.pre)
                          (not= nil pre-post.post))))
          {:pat '(fn* foo [baz] {:pre qux :post quux} ...)
           :name? name
           :args args
           :pre-post? pre-post
           :body [(select 4 ...)]}
          (where (name args)
                 (and (sym? name) (sequence? args)))
          {:pat '(fn* foo [baz] ...)
           :name? name
           :args args
           :body [(select 3 ...)]}
          (where (docstring args {&as pre-post})
                 (and (string? docstring)
                      (sequence? args)
                      (or (not= nil pre-post.pre)
                          (not= nil pre-post.post))))
          {:pat '(fn* "bar" [baz] {:pre qux :post quux} ...)
           :name? (gensym :fn)
           :doc? docstring
           :args args
           :pre-post? pre-post
           :body [(select 4 ...)]}
          (where (docstring args)
                 (and (string? docstring)
                      (sequence? args)))
          {:pat '(fn* "bar" [baz] ...)
           :name? (gensym :fn)
           :doc? docstring
           :args args
           :body [(select 3 ...)]}
          (where (args {&as pre-post})
                 (and (sequence? args)
                      (or (not= nil pre-post.pre)
                          (not= nil pre-post.post))))
          {:pat '(fn* [baz] {:pre qux :post quux} ...)
           :name? (gensym :fn)
           :args args
           :pre-post? pre-post
           :body [(select 3 ...)]}
          (where (args)
                 (sequence? args))
          {:pat '(fn* [baz] ...)
           :name? (gensym :fn)
           :args args
           :body [(select 2 ...)]}
          _ (assert-compile (string.format
                             "Expression %s didn't match any pattern."
                             (view `(fn* ,...)))))]
    (if multi-arity?
        (gen-match-fn name? doc? args)
        (gen-fn name? doc? args pre-post? `(do ,(unpack body))))))

(fn defn [name ...]
  "Same as `(def name (fn* name docstring? [params*] pre-post? exprs*))`
or `(def name (fn* name docstring? ([params*] pre-post? exprs*)+))`
with any doc-string or attrs added to the function metadata.  Accepts
`name` which will be used to refer to a function in the current
namespace, and optional `doc-string?`, a vector of function's
`params*`, `pre-post?` conditions, and the `body` of the function.
The body is wrapped in an implicit do.  See `fn*` for more info."
  {:fnl/arglist [([name doc-string? [params*] pre-post? body])
                 ([name doc-string? ([params*] pre-post? body) +])]}
  (assert-compile (sym? name) "expected a function name, use `fn*` for anonymous functions" name)
  (let [namespace (current-ns name)]
    (if (in-scope? namespace)
        (let [ns-name (sym (.. (tostring namespace) "." (tostring name)))]
          `(local ,name
             (do (var ,name nil)
                 ,(fn* ns-name ...)
                 (set ,name ,ns-name)
                 ,ns-name)))
        `(local ,name ,(fn* name ...)))))

(fn defn- [name ...]
  "Same as `(def :private name (fn* name docstring? [params*] pre-post?
exprs*))` or `(def :private name (fn* name docstring? ([params*]
pre-post?  exprs*)+))` with any doc-string or attrs added to the
function metadata. Accepts `name` which will be used to refer to a
function, and optional `doc-string?`, a vector of function's
`params*`, `pre-post?` conditions, and the `body` of the function.
The body is wrapped in an implicit do. See `fn*` for more info."
  {:fnl/arglist [([name doc-string? [params*] pre-post? body])
                 ([name doc-string? ([params*] pre-post? body) +])]}
  (assert-compile (sym? name) "expected a function name, use `fn*` for anonymous functions" name)
  (def :private name (fn* name ...)))

;; Time

(fn time [expr]
  "Measure the CPU time spent executing `expr`."
  `(let [c# (case (pcall require :socket)
              (true socket#)
              socket#.gettime
              false os.time)
         pack# #(doto [$...] (tset :n (select "#" $...)))
         s# (c#)
         res# (pack# ,expr)
         e# (c#)]
     (print (.. "Elapsed time: " (* (- e# s#) 1000) " msecs"))
     ((or table.unpack _G.unpack) res# 1 res#.n)))

;; let variants

(fn when-let [bindings ...]
  "When `test` is logical `true`, evaluates the `body` with `name` bound
to the value of `test`."
  {:fnl/arglist [[name test] & body]}
  (assert-compile (sequence? bindings) "expected a vector of bindings" bindings)
  (assert-compile (= 2 (length bindings)) "expected exactly 2 forms in binding vector" bindings)
  (let [[name test] bindings]
    `(let [val# ,test]
       (when val#
         (let [,name val#]
           ,...)))))

(fn if-let [bindings if-branch else-branch ...]
  "When `test` is logical `true`, evaluates the `if-branch` with `name`
bound to the value of `test`. Otherwise, evaluates the `else-branch`"
  {:fnl/arglist [[name test] if-branch else-branch]}
  (assert-compile (sequence? bindings) "expected a vector of bindings" bindings)
  (assert-compile (= 2 (length bindings)) "expected exactly 2 forms in binding vector" bindings)
  (assert-compile (= 0 (select "#" ...)) "expected 1 or 2 forms after binding vector" ...)
  (let [[name test] bindings]
    `(let [val# ,test]
       (if val#
           (let [,name val#]
             ,if-branch)
           ,else-branch))))

(fn when-some [bindings ...]
  "When `test` is not `nil`, evaluates the `body` with `name` bound to
the value of `test`."
  {:fnl/arglist [[name test] & body]}
  (assert-compile (sequence? bindings) "expected a vector of bindings" bindings)
  (assert-compile (= 2 (length bindings)) "expected exactly 2 forms in binding vector" bindings)
  (let [[name test] bindings]
    `(let [val# ,test]
       (when (not= nil val#)
         (let [,name val#]
           ,...)))))

(fn if-some [bindings if-branch else-branch ...]
  "When `test` is not `nil`, evaluates the `if-branch` with `name`
bound to the value of `test`. Otherwise, evaluates the `else-branch`"
  {:fnl/arglist [[name test] if-branch else-branch]}
  (assert-compile (= 0 (select "#" ...)) "expected 1 or 2 forms after binding vector" ...)
  (assert-compile (sequence? bindings) "expected a vector of bindings" bindings)
  (assert-compile (= 2 (length bindings)) "expected exactly 2 forms in binding vector" bindings)
  (let [[name test] bindings]
    `(let [val# ,test]
       (if (not= nil val#)
           (let [,name val#]
             ,if-branch)
           ,else-branch))))

(fn if-not [test then else ...]
  "Evaluates `test`. If logical `false`, evaluates and returns `then` expr,
otherwise `else` expr, if supplied, `else` nil."
  {:fnl/arglist ([test then] [test then else])}
  (assert-compile (= 0 (select "#" ...)) "expected 1 or 2 forms after test" ...)
  `(if (not ,test)
       ,then
       ,else))

(fn when-not [test ...]
  "Evaluates `test`. If logical `false`, evaluates `body` in an implicit `do`."
  {:fnl/arglist [test & body]}
  `(when (not ,test)
     ,...))

(fn when-first [bindings ...]
  "Evaluates `body` when the sequence contains at least one element.

`bindings` => `x` `xs`

Roughly the same as `(when (seq xs) (let [x (first xs)] body))` but
`xs` is evaluated only once."
  {:fnl/arglist [bindings & body]}
  (let [[x xs] bindings]
    `(let [{:seq seq# :first first#}
           (require :io.gitlab.andreyorst.cljlib.core)
           xs# (seq# ,xs)]
       (when xs#
         (let [,x (first# xs#)]
           ,...)))))

;; Multimethods

(fn defmulti [...]
  "Create multifunction `name' with runtime dispatching based on results
from `dispatch-fn'.  Returns a proxy table with `__call` metamethod,
that calls `dispatch-fn' on its arguments.  Amount of arguments
passed, should be the same as accepted by `dispatch-fn'.  Looks for
multimethod based on result from `dispatch-fn'.

Accepts optional `docstring?', and `options*' arguments, where
`options*' is a sequence of key value pairs representing additional
attributes.  Supported options:

`:default` - the default dispatch value, defaults to `:default`.

By default, multifunction has no multimethods, see
`defmethod' on how to add one."
  {:fnl/arglist [name docstring? dispatch-fn options*]}
  (let [[name & options] (if (> (select :# ...) 0) [...]
                             (error "wrong argument amount for defmulti"))
        docstring (if (string? (first options)) (first options))
        options (if docstring (rest options) options)
        dispatch-fn (first options)
        options* (rest options)]
    (assert (= (% (length options*) 2) 0) "wrong argument amount for defmulti")
    (let [options {}]
      (for [i 1 (length options*) 2]
        (tset options (. options* i) (. options* (+ i 1))))
      (def name
        `(let [{:Multifn Multifn#} (require :io.gitlab.andreyorst.cljlib.core)]
           (Multifn#:new ,(tostring name) ,dispatch-fn ,options))))))

(fn defmethod [multifn dispatch-val ...]
  "Attach new method to multi-function dispatch value. Accepts the
`multi-fn' as its first argument, the `dispatch-value' as second, and
`fnspec' - a function tail starting from argument list, followed by
function body as in `fn*'.

# Examples
Here are some examples how multimethods can be used.

## Factorial example
Key idea here is that multimethods can call itself with different
values, and will dispatch correctly.  Here, `fac' recursively calls
itself with less and less number until it reaches `0` and dispatches
to another multimethod:

``` fennel :skip-test
(ns test)

(defmulti fac (fn [x] x))

(defmethod fac 0 [_] 1)
(defmethod fac :default [x] (* x (fac (- x 1))))

(assert-eq (fac 4) 24)
```

`:default` is a special method which gets called when no other methods
were found for given dispatch value.

## Multi-arity dispatching
Multi-arity function tails are also supported:

``` fennel :skip-test
(ns test)

(defmulti foo (fn* ([x] [x]) ([x y] [x y])))

(defmethod foo [10] [_] (print \"I knew I'll get 10\"))
(defmethod foo [10 20] [_ _] (print \"I knew I'll get both 10 and 20\"))
(defmethod foo :default ([x] (print (.. \"Umm, got\" x)))
                        ([x y] (print (.. \"Umm, got both \" x \" and \" y))))
```

Calling `(foo 10)` will print `\"I knew I'll get 10\"`, and calling
`(foo 10 20)` will print `\"I knew I'll get both 10 and 20\"`.
However, calling `foo' with any other numbers will default either to
`\"Umm, got x\"` message, when called with single value, and `\"Umm, got
both x and y\"` when calling with two values.

## Dispatching on object's type
We can dispatch based on types the same way we dispatch on values.
For example, here's a naive conversion from Fennel's notation for
tables to Lua's one:

``` fennel :skip-test
(ns test)

(defmulti to-lua-str (fn [x] (type x)))

(defmethod to-lua-str :number [x] (tostring x))
(defmethod to-lua-str :table [x]
  (let [res []]
    (each [k v (pairs x)]
      (table.insert res (.. \"[\" (to-lua-str k) \"] = \" (to-lua-str v))))
    (.. \"{\" (table.concat res \", \") \"}\")))
(defmethod to-lua-str :string [x] (.. \"\\\"\" x \"\\\"\"))
(defmethod to-lua-str :default [x] (tostring x))

(assert-eq (to-lua-str {:a {:b 10}}) \"{[\\\"a\\\"] = {[\\\"b\\\"] = 10}}\")

(assert-eq (to-lua-str [:a :b :c [:d {:e :f}]])
           \"{[1] = \\\"a\\\", [2] = \\\"b\\\", [3] = \\\"c\\\", [4] = {[1] = \\\"d\\\", [2] = {[\\\"e\\\"] = \\\"f\\\"}}}\")
```

And if we call it on some table, we'll get a valid Lua table, which we
can then reformat as we want and use in Lua.

All of this can be done with functions, and single entry point
function, that uses if statement and branches on the type, however one
of the additional features of multimethods, is that separate libraries
can extend such multimethod by adding additional claues to it without
needing to patch the source of the function.  For example later on
support for userdata or coroutines can be added to `to-lua-str'
function as a separate multimethods for respective types."
  {:fnl/arglist [multi-fn dispatch-value fnspec]}
  (when (= (select :# ...) 0) (error "wrong argument amount for defmethod"))
  `(let [{:defmethod defmethod#} (require :io.gitlab.andreyorst.cljlib.core)]
     (defmethod# ,multifn ,dispatch-val ,(fn* ...))))

;; loop

(fn patch-tail! [tail-sym body]
  "Walks the `body` expression and inserts `tail!` assertion around
expression that contains `tail-sym` in the callee position."
  (fn walk [form]
    (if (list? form)
        (if (= tail-sym (. form 1))
            `(tail! ,form)
            (icollect [_ form (ipairs form) :into (list)]
              (walk form)))
        (sequence? form)
        (icollect [_ form (ipairs form) :into '[]]
          (walk form))
        (sym? form)
        form
        (= :table (type form))
        (collect [k v (pairs form) :into '{}]
          (walk k)
          (walk v))
        form))
  (walk (macroexpand body)))


(fn loop [binding-vec ...]
  "Recursive loop macro.

Similar to `let`, but binds a special `recur` call that will reassign
the values of the `binding-vec` and restart the loop `body*`.  Unlike
`let`, doesn't support multiple-value destructuring.

The first argument is a binding table with alternating symbols (or destructure
forms), and the values to bind to them.

For example:

``` fennel
(loop [[first & rest] [1 2 3 4 5]
       i 0]
  (if (= nil first)
      i
      (recur rest (+ 1 i))))
```

This would destructure the first table argument, with the first value inside it
being assigned to `first` and the remainder of the table being assigned to
`rest`. `i` simply gets bound to 0.

The body of the form executes for every item in the table, calling `recur` each
time with the table lacking its head element (thus consuming one element per
iteration), and with `i` being called with one value greater than the previous.

When the loop terminates (When the user doesn't call `recur`) it will return the
number of elements in the passed in table. (In this case, 5)

# Limitations

In order to only evaluate expressions once and support sequential
bindings, the binding table has to be transformed like this:

``` fennel :skip-test
(loop [[x & xs] (foo)
       y (+ x 1)]
  ...)

(let [_1_ (foo)
      [x & xs] _1_
      _2_ (+ x 1)
      y _2_]
  ((fn recur [[x & xs] y] ...) _1_ _2_)
```

This ensures that `foo` is called only once, its result is cached in a
`sym1#` binding, and that `y` can use the destructured value, obtained
from that binding.  The value of this binding is later passed to the
function to begin the first iteration.

This has two unfortunate consequences.  One is that the initial
destructuring happens twice - first, to make sure that later bindings
can be properly initialized, and second, when the first looping
function call happens.  Another one is that as a result, `loop` macro
can't work with multiple-value destructuring, because these can't be
cached as described above.  E.g. this will not work:

``` fennel :skip-test
(loop [(x y) (foo)] ...)
```

Because it would be transformed to:

``` fennel :skip-test
(let [_1_ (foo)
      (x y) _1_]
  ((fn recur [(x y)] ...) _1_)
```

`x` is correctly set, but `y` is completely lost.  Therefore, this
macro checks for lists in bindings."
  {:fnl/arglist [binding-vec body*]}
  (assert-compile (sequence? binding-vec)
                  "expected binding sequence"
                  binding-vec)
  (assert-compile (= 0 (% (length binding-vec) 2))
                  "expected even number of name/value bindings"
                  binding-vec)
  (let [recur (sym :recur)
        keys []
        gensyms []
        bindings []
        body (patch-tail! recur `(do ,...))]
    (each [i v (ipairs binding-vec)]
      (when (= 0 (% i 2))
        (let [key (. binding-vec (- i 1))
              gs (gensym (.. :loop_ (tostring i)))]
          (assert-compile (not (list? key)) "loop macro doesn't support multiple-value destructuring" key)
          ;; [sym1# sym2# etc...], for the function application below
          (table.insert gensyms gs)

          ;; let bindings
          (table.insert bindings gs)  ;; sym1#
          (table.insert bindings v)   ;; (expression)
          (table.insert bindings key) ;; [first & rest]
          (table.insert bindings gs)  ;; sym1#

          ;; The gensyms we use for function application
          (table.insert keys key))))
    `(let ,bindings
       ((fn ,recur ,keys
          ,body)
        ,(unpack gensyms)))))

;; Try catch finally

(fn catch? [[fun]]
  "Test if expression is a catch clause."
  (= (tostring fun) :catch))

(fn finally? [[fun]]
  "Test if expression is a finally clause."
  (= (tostring fun) :finally))

(fn add-finally [finally form]
  "Stores `form' as body of `finally', which will be injected into
`match' branches at places appropriate for it to run.

Checks if there already was `finally' clause met, which can be only
one."
  (assert-compile (= (length finally) 0)
                  "Only one finally clause can exist in try expression"
                  [])
  (table.insert finally (list 'do ((or table.unpack _G.unpack) form 2))))

(fn add-catch [finally catches form]
  "Appends `catch' body to a sequence of catch bodies that will later
be used in `make-catch-clauses' to produce AST.

Checks if there already was `finally' clause met."
  (assert-compile (= (length finally) 0)
                  "finally clause must be last in try expression"
                  [])
  (table.insert catches (list 'do ((or table.unpack _G.unpack) form 2))))

(fn make-catch-clauses [catches finally]
  "Generates AST of error branches for `match' macro."
  (let [clauses []]
    (var add-catchall? true)
    (each [_ [_ binding-or-val & body] (ipairs catches)]
      (when (sym? binding-or-val)
        (set add-catchall? false))
      (table.insert clauses `(false ,binding-or-val))
      (table.insert clauses `(let [res# ((or table.pack #(doto [$...] (tset :n (select :# $...))))
                                         (do ,((or table.unpack _G.unpack) body)))]
                               ,(. finally 1)
                               (table.unpack res# 1 res#.n))))
    (when add-catchall?
      ;; implicit catchall which retrows error further is added only
      ;; if there were no catch clause that used symbol as catch value
      (table.insert clauses `(false _#))
      (table.insert clauses `(do ,(. finally 1) (error _#))))
    ((or table.unpack _G.unpack) clauses)))

(fn add-to-try [finally catches try form]
  "Append form to the try body.  There must be no `catch' of `finally'
clauses when we push body epression."
  (assert-compile (and (= (length finally) 0)
                       (= (length catches) 0))
                  "Only catch or finally clause can follow catch in try expression"
                  [])
  (table.insert try form))

(fn try [...]
  "General purpose try/catch/finally macro.
Wraps its body in `pcall' and checks the return value with `match'
macro.

Catch clause is written either as `(catch symbol body*)`, thus acting
as catch-all, or `(catch value body*)` for catching specific errors.
It is possible to have several `catch' clauses.  If no `catch' clauses
specified, an implicit catch-all clause is created.  `body*', and
inner expressions of `catch-clause*', and `finally-clause?' are
wrapped in implicit `do'.

The `finally` clause is optional, and written as (finally body*).  If
present, it must be the last clause in the `try' form, and the only
`finally' clause.  Note that `finally' clause is for side effects
only, and runs either after succesful run of `try' body, or after any
`catch' clause body, before returning the result.  If no `catch'
clause is provided `finally' runs in implicit catch-all clause, and
trows error to upper scope using `error' function.

To throw error from `try' to catch it with `catch' clause use `error'
or `assert' functions.

# Examples
Catch all errors, ignore those and return fallback value:

``` fennel
(fn add [x y]
  (try
    (+ x y)
    (catch _ 0)))

(assert-eq (add nil 1) 0)
```

Catch error and do cleanup:

``` fennel
(local tbl [])

(try
  (table.insert tbl \"a\")
  (table.insert tbl \"b\" \"c\")
  (catch _
    (each [k _ (pairs tbl)]
      (tset tbl k nil))))

(assert-eq (length tbl) 0)

```

Always run some side effect action:

``` fennel
(local t [])
(local res (try 10 (finally (table.insert t :finally))))
(assert-eq (. t 1) :finally)
(assert-eq res 10)

(local res (try (error 10) (catch 10 nil) (finally (table.insert t :again))))
(assert-eq (. t 2) :again)
(assert-eq res nil)
```"
  {:fnl/arglist [body* catch-clause* finally-clause?]}
  (let [try '(do)
        catches []
        finally []]
    (each [_ form (ipairs [...])]
      (if (list? form)
          (if (catch? form) (add-catch finally catches form)
              (finally? form) (add-finally finally form)
              (add-to-try finally catches try form))
          (add-to-try finally catches try form)))
    `(match (pcall (fn [] ((or table.pack #(doto [$...] (tset :n (select :# $...)))) ,try)))
       (true _#) (do ,(. finally 1) ((or table.unpack _G.unpack) _# 1 _#.n))
       ,(make-catch-clauses catches finally))))

;; Protocols

(fn defprotocol [protocol ...]
  "A `protocol` is a named set of named methods and their signatures:

```fennel
(defprotocol AProtocolName
  \"Protocol documentation\"
  ;; method signatures
  (foo [self] \"foo doc\")
  (bar [self a] \"bar doc\"))
```

No implementations are provided. Docs can be specified for each
method. The above yields a set of polymorphic functions and a protocol
object.
The resulting functions dispatch on the type of their first argument,
which is required and corresponds to the implicit target object
('self' in Lua parlance).  Methods either dispatch on the result of
the Lua `type` function or based on the `__index` metatable field
attached to the object.  `defprotocol` is dynamic, has no special
compile-time effect, and defines no new types or classes.

Implementations of the protocol methods can be provided using `reify`."
  (var doc? nil)
  `(local ,(faccumulate [names {'&as protocol} i 1 (select :# ...)]
             (let [method (select i ...)]
               (if (and (= i 1) (string? method))
                   (do (set doc? method)
                       names)
                   (do (assert-compile (list? method) "expected method declaration")
                       (let [[name] method]
                         (assert-compile (sym? name) "expected named method" name)
                         (doto names
                           (tset (tostring name) name)))))))
          (let [,protocol {}]
            (do ,(when doc?
                   `(case (pcall require :fennel)
                      (true fennel#) (fennel#.metadata:set ,protocol :fnl/docstring ,doc?)))
                ,(unpack (fcollect [i 1 (select :# ...)]
                           (let [method (select i ...)]
                             (if (and (= i 1) (string? method)) nil
                                 (let [[name arglist doc] method]
                                   (assert-compile (sequence? arglist) (.. "expected arglist for method " (tostring name)) arglist)
                                   (assert-compile (or (= :string (type doc)) (= nil doc)) (.. "expected no body for method " (tostring name)) doc)
                                   `(tset ,protocol ,(tostring name)
                                          (fn ,name ,arglist
                                            ,doc
                                            (let [obj# ,(. arglist 1)
                                                  t# (case (getmetatable obj#)
                                                       {:cljlib/type t#} t#
                                                       ,(sym :_) (type obj#))
                                                  method# ,(tostring name)]
                                              (case t#
                                                (where :table (not= nil (. obj# method#)))
                                                (: obj# method# ,(unpack arglist 2))
                                                ,(sym :_) (case (?. ,protocol t# method#)
                                                            method# (method# obj# ,(unpack arglist 2))
                                                            ,(sym :_) (error (.. "no implementation of method " method# " found for object: " (tostring obj#))))))))))))))
            ,protocol)))

(fn extend-protocol* [progn name Type method ...]
  (assert (not (list? Type)) "Expected a type name" Type)
  (if (list? method)
      (let [[method-name arglist] method]
        (assert-compile (sequence? arglist) (.. "expected arglist for method " (tostring name)) arglist)
        (table.insert progn `(tset ,name ,Type (or (. ,name ,Type) {})))
        (table.insert progn `(tset ,name ,Type ,(tostring method-name)
                                   (fn ,method-name ,arglist ,(unpack method 3))))
        (extend-protocol* progn name Type ...))
      (not= nil method)
      (extend-protocol* progn name method ...)))

(fn extend-protocol [protocol Type method ...]
  "Extend the given `protocol` with implementation of protocol methods
for the given `Type`. Accepts multiple `method` definitions. Multiple
types can be specified between method definitions.

```fennel
(defprotocol Protocol
  (foo [self] \"foo doc\")
  (bar [self a] \"bar doc\"))

(extend-protocol Protocol
  :function
  (foo [x] :a-function)
  (bar [x y] (x y))
  :nil
  (foo [x] :a-nil))

(assert-eq :a-function (foo (fn [x] (+ x 1))))
(assert-eq 2 (bar (fn [x] (+ x 1)) 1))

(assert-eq :a-nil (foo nil))
```

See `defprotocol` for infomration on how methods are dispatched."
  (let [progn (list 'do)]
    (extend-protocol* progn protocol Type method ...)
    progn))

(fn reify [...]
  "Creates an object implementing a protocol.  `reify` is a macro with
the following structure:

```
(reify options* specs*)
```

Currently there are no options.

Each spec consists of the protocol name followed by one or more
method bodies:

```fennel
(defprotocol P
  (foo [self])
  (bar [self x]))

(let [obj (reify P
            (foo [this] 42)
            (bar [this x] x))]
  (assert-eq 42 (foo obj))
  (assert-eq 27 (bar obj 27)))
```

Methods definitions should be supplied for all methods of the desired
protocol(s). Note that the first parameter must be supplied to
correspond to the target object ('self' in Lua parlance)."
  (let [index (gensym)
        protocols []
        actions '(do)
        f (sym (.. (tostring (gensym :f) :_)))]
    (var current nil)
    ((fn loop [x ...]
       (assert-compile (or (sym? x) (list? x)) "expected symbol or fnspec" x)
       (if (sym? x)
           (do (set current x)
               (table.insert protocols (tostring x)))
           (list? x)
           (let [[name & [arglist &as fnspec]] x]
             (assert-compile (sym? name) "expected method name" name)
             (assert-compile (sequence? arglist) "expected method arglist" arglist)
             (table.insert
              actions
              `(case (. ,current ,(tostring name))
                 ,f (tset ,index ,(tostring name) (fn ,(unpack fnspec)))
                 ,(sym :_) (error ,(.. "Protocol " (tostring current) " doesn't define method " (tostring name)))))))
       (when (not= 0 (select :# ...))
         (loop ...)))
     ...)
    `(let [,index {}]
       ,actions
       (setmetatable
        {}
        {:__index ,index
         :__name "reify"
         :__fennelview
         #(.. "#<" (: (tostring $) :gsub "table:" "reify:")
              ": " ,(table.concat protocols ", ") ">")}))))

;; Misc

(fn cond [...]
  "Takes a set of test expression pairs. It evaluates each test one at a
time.  If a test returns logical true, `cond` evaluates and returns
the value of the corresponding expression and doesn't evaluate any of
the other tests or exprs. `(cond)` returns nil."
  (assert-compile (= 0 (% (select "#" ...) 2))
                  "cond requires an even number of forms"
                  ...)
  (if (= 0 (select "#" ...))
      `nil
      `(if ,...)))

;; Lazy seq

(fn lazy-seq [...]
  "Takes a `body` of expressions that returns a sequence, table or nil,
and yields a lazy sequence that will invoke the body only the first
time `seq` is called, and will cache the result and return it on all
subsequent `seq` calls. See also - `realized?`"
  {:fnl/arglist [& body]}
  `(do
     (import-macros {:lazy-seq lazy-seq#}
       :io.gitlab.andreyorst.lazy-seq)
     (let [{:cons cons# :list list#}
           (require :io.gitlab.andreyorst.cljlib.core)
           res# (lazy-seq# ,...)]
       (case (getmetatable res#)
         mt# (doto mt#
               (tset :cljlib/type :seq)
               (tset :cljlib/conj
                   (fn [s# v#] (cons# v# s#)))
               (tset :cljlib/empty #(list#))))
       res#)))

(fn lazy-cat [...]
  "Expands to code which yields a lazy sequence of the concatenation of
`colls` - expressions returning collections.  Each expression is not
evaluated until it is needed."
  {:fnl/arglist [& colls]}
  `(do
     (import-macros {:lazy-cat lazy-cat#}
       :io.gitlab.andreyorst.lazy-seq)
     (let [{:cons cons# :list list#}
           (require :io.gitlab.andreyorst.cljlib.core)
           res# (lazy-cat# ,...)]
       (case (getmetatable res#)
         mt# (doto mt#
               (tset :cljlib/type :seq)
               (tset :cljlib/conj
                   (fn [s# v#] (cons# v# s#)))
               (tset :cljlib/empty #(list#))))
       res#)))

(fn dotimes [bindings ...]
  "`bindings` => `name` `n`

  Repeatedly executes `body` (presumably for side-effects) with `name`
  bound to integers from `0` through `n-1`."
  {:fnl/arglist [bindings & body]}
  (assert-compile (sequence? bindings) "expected a vector of bindings" bindings)
  (assert-compile (= 2 (length bindings)) "expected exactly 2 forms in binding vector" bindings)
  (let [[i n] bindings]
    `(for [,i 0 (- ,n 1)]
       ,...)))

(fn io! [message ...]
  "If an io! block occurs in a transaction, raises an
error, else runs body in an implicit do. If the first expression in
body is a literal string, will use that as the exception `message`."
  ;; TODO: implement
  `(do ,message ,...))

(fn vararg? []
    ;; Check if ... is in in scope.
    (. (get-scope) :vararg))

(fn with-out-str [...]
  "Evaluates `body` in a context in which `io.stdout:write` and `print`
are bound write into a string.  Returns the string created by any
nested printing calls."
  {:fnl/arglist [& body]}
  `(let [G# _G
         out# []
         {:write write# :stdout stdout#} (. G# :io)
         {:write fd/write# &as fd#} (. (getmetatable stdout#) :__index)
         lua-print# (. G# :print)]
     (fn join# [sep# ...]
       (table.concat
        (fcollect [i# 1 (select :# ...)]
          (tostring (select i# ...)))
        sep#))
     (set (. fd# :write)
       (fn [fd# ...]
         (if (or (rawequal fd# stdout#))
             (table.insert out# (join# "" ...))
             (fd/write# fd# ...))))
     (set (. G# :print)
       (fn [...]
         (G#.io.write (.. (join# "\t" ...) "\n"))
         nil))
     (set (. G# :io :write)
       (fn [...]
         (: (G#.io.output) :write ...)))
     (let [(ok# msg#) ,(if (vararg?)
                           `(pcall (fn [...] ,...) ...)
                           `(pcall (fn [] ,...)))]
       (set (. G# :print) lua-print#)
       (set (. G# :io :write) write#)
       (set (. fd# :write) fd/write#)
       (if ok#
           (table.concat out# "")
           (error msg#)))))

(fn with-in-str [s ...]
  "Evaluates `body` in a context in which `io.stdin:read` and `io.read`
are bound to read from the string `s`."
  {:fnl/arglist [s & body]}
  `(let [{:string-reader string-reader#}
         (require :io.gitlab.andreyorst.reader)
         rdr# (string-reader# ,s)
         G# _G
         pack# #(doto [$...] (tset :n (select :# ...)))
         unpack# (or (. G# :unpack) (. G# :table :unpack))
         {:read read# :stdin stdin#} (. G# :io)
         {:read fd/read# &as fd#} (. (getmetatable stdin#) :__index)]
     (set (. fd# :read)
       (fn [fd# ...]
         (if (rawequal fd# stdin#)
             (rdr#:read ...)
             (fd/read# fd# ...))))
     (set (. G# :io :read)
       (fn [...]
         (: (G#.io.input) :read ...)))
     (let [(ok# out#)
           ,(if (vararg?)
                `(pcall #(pack# ((fn [...] ,...) (unpack# $ 1 $.n))) (pack# ...))
                `(pcall #(pack# ((fn [] ,...)))))]
       (set (. G# :io :read) read#)
       (set (. fd# :read) fd/read#)
       (if ok#
           (unpack# out# 1 out#.n)
           (error out#)))))

(fn delay [...]
  "Takes a `body` of expressions and yields a `Delay` object that will
invoke the `body` only the first time it is forced (with `force` or
`deref`), and will cache the result and return it on all subsequent
force calls. See also - `realized?`"
  {:fnl/arglist [& body]}
  `(let [args# ,(if (vararg?) `(doto [...] (tset :n (select :# ...))) `[])
         {:Delay Delay#} (require :io.gitlab.andreyorst.cljlib.core)]
     (Delay# (fn [] ((fn [...] ,...) ((or table.unpack _G.unpack) args# 1 args#.n))))))

(fn future [...]
  "Takes a `body` of expressions and yields a `future` object that will
invoke the `body` in another asynchronous thread, and will cache the
result and return it on all subsequent calls to `deref`. If the
computation has not yet finished, calls to `deref` will block, unless
the variant of `deref` with timeout is used. See also - `realized?`."
  {:fnl/arglist [& body]}
  `(let [args# ,(if (vararg?) `(doto [...] (tset :n (select :# ...))) `[])
         {:Future Future#} (require :io.gitlab.andreyorst.cljlib.core)]
     (Future# (fn [] ((fn [...] ,...) ((or table.unpack _G.unpack) args# 1 args#.n))))))

(fn pvalues
  [...]
  "Returns a lazy sequence of the values of the `exprs`, which are
evaluated in separate asynchronous threads."
  `(let [{:pcalls pcalls#} (require :io.gitlab.andreyorst.cljlib.core)]
     (pcalls# ((or table.unpack _G.unpack)
               ,(fcollect [i 1 (select :# ...)]
                  (let [expr (select i ...)]
                    `(fn [] ,expr)))))))

(fn new [Classname ...]
  "The `args`, if any, are evaluated from left to right, and
passed to the constructor of the class named by `Classname`. The
constructed object is returned."
  {:fnl/arglist [Classname & args]}
  `(: ,Classname :new ,...))

(fn condp [pred expr ...]
  "Takes a binary `predicate`, an `expression`, and a set of `clauses`.
Each clause can take the form of either:

  - `test-expr result-expr`
- `test-expr :>> result-fn`

Note, `:>>` is an ordinary string.

For each clause, `(pred test-expr expr)` is evaluated. If it returns
logical `true`, the clause is a match.  If a binary clause matches, the
`result-expr` is returned, if a ternary clause matches, its `result-fn`,
which must be a unary function, is called with the result of the
`predicate` as its argument, the result of that call being the return
value of `condp`. A single default expression can follow the clauses,
and its value will be returned if no clause matches. If no default
expression is provided and no clause matches, an
error is raised."
  {:fnl/arglist [predicate expression & clauses]}
  (let [split-at (fn [n coll]
                   [(fcollect [i 1 n]
                      (. coll i))
                    (fcollect [i (+ n 1) (length coll)]
                      (. coll i))])
        gpred (gensym "pred__")
        gexpr (gensym "expr__")
        emit (fn emit [pred expr args]
               (let [[[a b c &as clause] more]
                     (split-at (if (= :>> (. args 2)) 3 2) args)
                     n (length clause)]
                 (if (= 0 n) `(error (.. "No matching clause: " ,expr))
                     (= 1 n) a
                     (= 2 n) `(if (,pred ,a ,expr)
                                  ,b
                                  ,(emit pred expr more))
                     :else `(case (,pred ,a ,expr)
                              p# (,c p#)
                              ,(sym :_) ,(emit pred expr more)))))]
    (if (. _SPECIALS (tostring pred))
        `(let [,gexpr ,expr]
           ,(emit pred gexpr (pack ...)))
        `(let [,gpred ,pred
               ,gexpr ,expr]
           ,(emit gpred gexpr (pack ...))))))

(fn as-> [expr name & forms]
  "Binds `name` to `expr`, evaluates the first form in the lexical
context of that binding, then binds `name` to that result, repeating
for each successive form in `forms`, returning the result of the last
form."
  `(let [,name ,expr
         ,(unpack (faccumulate [res [] i 1 (- (length forms) 1)]
                    (doto res
                      (table.insert name)
                      (table.insert (. forms i)))))]
     ,(if (next forms)
          (. forms (length forms))
          name)))

(fn cond->
  [expr & clauses]
  "Takes an expression `expr` and a set of test/form pairs as
`clauses`. Threads `expr` (via `->`) through each form for which the
corresponding test expression is `true`. Note that, unlike `cond`
branching, `cond->` threading does not short circuit after the first
`true` test expression."
  (assert-compile (= 0 (% (length clauses) 2)) "Expected even number of clauses" clauses)
  (let [g (gensym)
        steps (fcollect [i 1 (length clauses) 2]
                (let [test (. clauses i)
                      step (. clauses (+ i 1))]
                  `(if ,test (-> ,g ,step) ,g)))]
    `(let [,g ,expr
           ,(unpack (faccumulate [res [] i 1 (- (length steps) 1)]
                      (doto res
                        (table.insert g)
                        (table.insert (. steps i)))))]
       ,(if (next steps)
            (. steps (length steps))
            g))))

(fn cond->> [expr & clauses]
  "Takes an expression `expr` and a set of test/form pairs as
`clauses`. Threads `expr` (via `->>`) through each form for which the
corresponding test expression is `true`. Note that, unlike `cond`
branching, `cond->>` threading does not short circuit after the first
`true` test expression."
  (assert-compile (= 0 (% (length clauses) 2)) "Expected even number of clauses" clauses)
  (let [g (gensym)
        steps (fcollect [i 1 (length clauses) 2]
                (let [test (. clauses i)
                      step (. clauses (+ i 1))]
                  `(if ,test (->> ,g ,step) ,g)))]
    `(let [,g ,expr
           ,(unpack (faccumulate [res [] i 1 (- (length steps) 1)]
                      (doto res
                        (table.insert g)
                        (table.insert (. steps i)))))]
       ,(if (next steps)
            (. steps (length steps))
            g))))

(fn letfn [fnspecs & body]
  "Takes a vector `fnspecs` of function specs and a `body`, and generates a set of
bindings of functions to their names. All of the names are available
in all of the definitions of the functions, as well as the `body`.

Function spec is either `(fname [params*] exprs)` or `(fname ([params*] exprs)+)`."
  (assert-compile (sequence? fnspecs) "Expected a vector for fnspecs" fnspecs)
  (let [macs (gensym)
        vars (icollect [_ [name] (ipairs fnspecs)
                        :into `(do (import-macros ,macs :io.gitlab.andreyorst.cljlib.core))]
               `(var ,name nil))]
    (icollect [_ [name & fnspec] (ipairs fnspecs) :into vars]
      `(set ,name (,(sym (.. (tostring macs) ".fn*")) ,(select 2 (unpack fnspec)))))
    (table.insert vars `(do ,(unpack body)))
    vars))

(fn memfn [name & _args]
  "Expands into code that creates a `fn` that expects to be passed a Lua
object and any `args` and calls the named instance method by `name` on
the object passing the `args`. Use when you want to treat a Lua method
as a first-class `fn`."
  `(fn [target# ...]
     (: target# ,(tostring name) ...)))

(fn some-> [expr & forms]
  "When `expr` is not `nil`, threads it into the first form (via `->`),
and when that result is not `nil`, through the next `forms`."
  (let [g (gensym)
        steps (icollect [_ step (length forms)]
                `(if (= nil ,g) nil (-> ,g ,step)))]
    `(let [,g ,expr
           ,(unpack (faccumulate [res [] i 1 (- (length steps) 1)]
                      (doto res
                        (table.insert g)
                        (table.insert (. steps i)))))]
       ,(if (next steps)
            (. steps (length steps))
            g))))

(fn some->> [expr & forms]
  "When `expr` is not `nil`, threads it into the first form (via `->>`),
and when that result is not `nil`, through the next `forms`."
  (let [g (gensym)
        steps (icollect [_ step (length forms)]
                `(if (= nil ,g) nil (->> ,g ,step)))]
    `(let [,g ,expr
           ,(unpack (faccumulate [res [] i 1 (- (length steps) 1)]
                      (doto res
                        (table.insert g)
                        (table.insert (. steps i)))))]
       ,(if (next steps)
            (. steps (length steps))
            g))))

(fn amap [a idx ret expr]
  "Maps an expression across an array `a`, using an index named `idx`,
and return value named `ret`, initialized to `a` clone of `a`, then
setting each element of `ret` to the evaluation of `expr`, returning
the new array `ret`."
  `(let [a# ,a l# (length a#)
         ,ret (icollect [_# v# (ipairs a#)] v#)]
     (for [,idx 1 l#]
       (tset ,ret ,idx ,expr))
     ,ret))

(fn areduce [a idx ret init expr]
  "Reduces an expression across an array `a`, using an index named `idx`,
and return value named `ret`, initialized to `init`, setting `ret` to the
evaluation of `expr` at each step, returning `ret`."
  `(let [a# ,a l# (length a#)]
     (var ,ret ,init)
     (for [,idx 1 l#]
       (set ,ret ,expr))
     ,ret))

(fn defstruct [name ...]
  "Binds `name` to a struct.
Same as `(def name (create-struct ...))`."
  (def name
    `(let [{:create-struct c#} (require :io.gitlab.andreyorst.cljlib.core)]
       (c# ,...))))

{: fn*
 : defn
 : defn-
 : in-ns
 : ns
 : def
 : defonce
 : time
 : when-let
 : when-some
 : when-not
 : when-first
 : if-let
 : if-some
 : if-not
 : defmulti
 : defmethod
 : defprotocol
 : extend-protocol
 : reify
 : cond
 : loop
 : try
 : lazy-seq
 : lazy-cat
 : io!
 : dotimes
 : with-out-str
 : with-in-str
 : delay
 : future
 : pvalues
 : new
 : condp
 : as->
 : cond->
 : cond->>
 : dotimes
 : letfn
 : memfn
 : some->
 : some->>
 : amap
 : areduce
 : defstruct}
